{
  "name": "cvm-server",
  "version": "0.9.1",
  "description": "Cognitive Virtual Machine (CVM) - A deterministic bytecode VM with AI cognitive operations",
  "keywords": [
    "mcp",
    "ai",
    "vm",
    "cognitive",
    "bytecode",
    "virtual-machine",
    "claude"
  ],
  "author": "Ladislav Sopko",
  "license": "Apache-2.0",
  "homepage": "https://github.com/LadislavSopko/cvm#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LadislavSopko/cvm.git"
  },
  "bugs": {
    "url": "https://github.com/LadislavSopko/cvm/issues"
  },
  "main": "main.cjs",
  "bin": {
    "cvm-server": "./bin/cvm-server.cjs"
  },
  "files": [
    "bin",
    "main.cjs",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.2",
    "dotenv": "^16.0.0",
    "mongodb": "^6.17.0",
    "typescript": "^5.7.3",
    "zod": "^3.25.64"
  },
  "type": "module",
  "nx": {
    "targets": {
      "build": {
        "executor": "@nx/vite:build",
        "outputs": [
          "{options.outputPath}"
        ],
        "defaultConfiguration": "production",
        "options": {
          "outputPath": "apps/cvm-server/dist",
          "generatePackageJson": true,
          "main": "apps/cvm-server/src/main.ts",
          "tsConfig": "apps/cvm-server/tsconfig.app.json"
        },
        "configurations": {
          "development": {
            "mode": "development"
          },
          "production": {
            "mode": "production"
          }
        }
      },
      "serve": {
        "continuous": true,
        "executor": "@nx/js:node",
        "defaultConfiguration": "development",
        "dependsOn": [
          "build"
        ],
        "options": {
          "buildTarget": "cvm-server:build",
          "runBuildTargetDependencies": false
        },
        "configurations": {
          "development": {
            "buildTarget": "cvm-server:build:development"
          },
          "production": {
            "buildTarget": "cvm-server:build:production"
          }
        }
      },
      "publish": {
        "executor": "nx:run-commands",
        "dependsOn": [
          "build"
        ],
        "options": {
          "commands": [
            "cd apps/cvm-server/dist && npm publish --otp={args.otp}"
          ]
        }
      },
      "release": {
        "executor": "nx:run-commands",
        "options": {
          "commands": [
            "npx nx release version patch --preid=alpha",
            "npx nx run cvm-server:publish"
          ],
          "parallel": false
        }
      }
    }
  }
}